# StreamingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/streaming/: MainApplication.kt
app/src/main/java/com/android/streaming/data/repository/: StreamingRepositoryImp.kt
app/src/main/java/com/android/streaming/data/source/remote/: ApiService.kt
app/src/main/java/com/android/streaming/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/streaming/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/streaming/domain/model/: ApiError.kt
app/src/main/java/com/android/streaming/domain/model/request/: ChatGPTRequest.kt
app/src/main/java/com/android/streaming/domain/model/response/: ChatGPTResponse.kt
app/src/main/java/com/android/streaming/domain/repository/: StreamingRepository.kt
app/src/main/java/com/android/streaming/domain/usecase/: StreamingUseCase.kt
app/src/main/java/com/android/streaming/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/streaming/presentation/streaming/: StreamingActivity.kt  StreamingViewModel.kt
app/src/main/java/com/android/streaming/utils/: Extensions.kt  OpenAIInterceptor.kt
app/src/main/res/layout/: activity_streaming.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jokes/: ExampleUnitTest.kt
app/src/test/java/com/android/jokes/data/repository/: KoinModuleTest.kt  PostsRepositoryImpTest.kt
